{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  rangeStrategy: 'bump',
  baseBranchPatterns: [
    'main',
  ],
  automerge: false,
  patch: {
    automerge: true,
  },
  commitBody: 'Signed-off-by: {{{gitAuthor}}}',
  'docker-compose': {
    managerFilePatterns: [
      '/^.*/?ops/docker-compose/.*.ya?ml$/',
    ],
  },
  gitlabci: {
    managerFilePatterns: [
      '/^.*/?ops/gitlab/.*.ya?ml$/',
    ],
  },
  packageRules: [
    {
      allowedVersions: '<2.0.0',
      matchPackageNames: [
        '/^github.com/mattn/go-sqlite3$/',
      ],
    },
    {
      matchManagers: [
        'gomod',
      ],
      ignoreDeps: [
        'github.com/shortlink-org/shortlink',
      ],
      matchPackageNames: [
        '/^github.com/shortlink-org/shortlink$/',
      ],
    },
  ],
}
