{
  "name": "shortlink",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "NX_BATCH_MODE=true pnpm dlx nx run-many -t build --all --parallel",
    "build-storybook": "NX_BATCH_MODE=true pnpm dlx nx run-many -t build-storybook --all --parallel",
    "export": "NX_BATCH_MODE=true pnpm dlx nx run-many -t export --all --parallel",
    "prettier": "NX_BATCH_MODE=true pnpm dlx nx run-many -t prettier --all --parallel",
    "lint:fix": "NX_BATCH_MODE=true pnpm dlx nx run-many -t lint:fix --all --parallel",
    "dev:ui-next": "pnpm nx run ui-next:start:dev",
    "preinstall": "npx only-allow pnpm"
  },
  "private": true,
  "devDependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "11.11.0",
    "@fontsource/caveat": "^5.0.17",
    "@fontsource/inter": "^5.0.17",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/system": "^5.15.12",
    "@next/eslint-plugin-next": "^14.1.3",
    "@nx/devkit": "18.0.8",
    "@nx/eslint-plugin": "18.0.8",
    "@nx/next": "18.0.8",
    "@nx/react": "18.0.8",
    "@nx/rollup": "18.0.8",
    "@nx/workspace": "18.0.8",
    "@rollup/plugin-replace": "5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@surma/rollup-plugin-off-main-thread": "2.2.3",
    "@swc/cli": "^0.3.10",
    "@swc/core": "^1.4.6",
    "@tailwindcss/postcss": "4.0.0-alpha.8",
    "@types/cookie-parser": "^1.4.7",
    "@types/estree": "^1.0.5",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-is": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "autoprefixer": "10.4.18",
    "es-errors": "^1.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3",
    "eslint-config-shortlink": "workspace:^",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-mui-unused-classes": "^2.0.2",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "next": "^14.1.3",
    "nx": "18.0.8",
    "nx-cloud": "18.0.0",
    "react-wrap-balancer": "^1.1.0",
    "tailwindcss": "4.0.0-alpha.7",
    "tailwindcss-logical": "^3.0.1",
    "typescript": "^5.4.2"
  },
  "workspaces": [
    "packages/eslint/*",
    "packages/*"
  ],
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.5",
    "@emotion/css": "^11.11.2",
    "@grafana/faro-react": "^1.4.2",
    "@grafana/faro-web-tracing": "^1.4.2",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "2.1.1",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@mui/material-next": "6.0.0-alpha.125",
    "@mui/x-date-pickers": "^6.19.6",
    "@next/env": "^14.1.3",
    "@storybook/react": "8.0.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/express": "^4.17.21",
    "@vercel/otel": "^1.5.0",
    "axios": "^1.6.7",
    "date-fns": "^3.4.0",
    "eslint-formatter-gitlab": "^5.1.0",
    "eslint-plugin-shortlink": "workspace:^",
    "express": "^4.18.3",
    "material-react-table": "^2.12.1",
    "next-themes": "^0.2.1",
    "postcss-preset-env": "^9.5.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "schema-dts": "1.1.2"
  }
}
