{
  "name": "proxy",
  "version": "1.0.0",
  "description": "Proxy service for redirect to original URL",
  "main": "server.ts",
  "scripts": {
    "build": "npx tsc --skipLibCheck",
    "start": "npx tsc --skipLibCheck && NODE_ENV=development node ./dist/app.js",
    "prod": "NODE_ENV=production node ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:deploy": "cd prisma && npx prisma migrate deploy"
  },
  "keywords": [
    "shortlink",
    "example",
    "microservice",
    "architecture"
  ],
  "author": "@batazor",
  "license": "MIT",
  "dependencies": {
    "@godaddy/terminus": "^4.11.2",
    "@grpc/grpc-js": "1.8.13",
    "@opentelemetry/api": "1.4.1",
    "@opentelemetry/auto-instrumentations-node": "0.36.4",
    "@opentelemetry/sdk-node": "0.36.1",
    "@prisma/client": "4.11.0",
    "@types/express": "^4.17.17",
    "amqp-ts": "^1.8.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fp-ts": "2.13.1",
    "google-protobuf": "^3.21.2",
    "helmet": "^6.0.1",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "inversify-logger-middleware": "^3.1.0",
    "jaeger-client": "^3.19.0",
    "reflect-metadata": "^0.1.13",
    "tslog": "4.8.2"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/google-protobuf": "^3.15.6",
    "@types/node": "18.15.7",
    "prisma": "4.11.0",
    "typescript": "^5.0.2"
  }
}
