{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true, // add and output type defs file in the dist folder
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "rootDir": "./src"
  },
  "include": [
    "src/**/*",
    "typings.d.ts",
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
