{
  "name": "proxy",
  "version": "1.0.0",
  "type": "module",
  "description": "Proxy service for redirect to original URL",
  "main": "./dist/main.js",
  "exports": {
    ".": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc --skipLibCheck",
    "start": "pnpm run build && NODE_ENV=development node --permission --allow-fs-read=$(pwd) --allow-fs-read=/app --allow-net --allow-addons ./dist/main.js",
    "prod": "NODE_ENV=production node --permission --allow-fs-read=$(pwd) --allow-fs-read=/app --allow-net --allow-addons ./dist/main.js",
    "start:dev": "pnpm run build && NODE_ENV=development node --permission --allow-fs-read=$(pwd) --allow-fs-read=/app --allow-net --allow-addons ./dist/main.js",
    "start:permissive": "pnpm run build && NODE_ENV=development node ./dist/main.js",
    "prod:permissive": "NODE_ENV=production node ./dist/main.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:cov": "vitest run --coverage",
    "docs:generate": "tsx src/interfaces/http/swagger/generate-openapi.ts",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "shortlink",
    "example",
    "microservice",
    "architecture"
  ],
  "author": "@batazor",
  "license": "MIT",
  "engines": {
    "node": ">=25.5.0"
  },
  "dependencies": {
    "@buf/shortlink-org_shortlink-link-link.bufbuild_es": "2.10.1-20251123201407-1a9472e15af6.1",
    "@bufbuild/protobuf": "2.11.0",
    "@connectrpc/connect": "2.1.1",
    "@connectrpc/connect-node": "2.1.1",
    "@fastify/formbody": "^8.0.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.5",
    "@godaddy/terminus": "^4.12.1",
    "@grpc/grpc-js": "1.14.3",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.69.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "0.211.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.211.0",
    "@opentelemetry/exporter-prometheus": "0.211.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.211.0",
    "@opentelemetry/instrumentation": "0.211.0",
    "@opentelemetry/instrumentation-kafkajs": "0.20.0",
    "@opentelemetry/instrumentation-runtime-node": "0.24.0",
    "@opentelemetry/instrumentation-winston": "0.55.0",
    "@opentelemetry/resources": "2.5.0",
    "@opentelemetry/sdk-logs": "0.211.0",
    "@opentelemetry/sdk-metrics": "2.5.0",
    "@opentelemetry/sdk-node": "0.211.0",
    "@opentelemetry/sdk-trace-base": "2.5.0",
    "@opentelemetry/sdk-trace-node": "2.5.0",
    "@opentelemetry/semantic-conventions": "1.39.0",
    "@opentelemetry/winston-transport": "0.21.0",
    "@ory/kratos-client": "25.4.0",
    "@pyroscope/nodejs": "0.4.8",
    "amqplib": "^0.10.9",
    "awilix": "^12.0.5",
    "compression": "1.8.1",
    "dotenv": "^17.2.3",
    "fastify": "^5.7.2",
    "ioredis": "^5.9.2",
    "kafkajs": "2.2.4",
    "neverthrow": "8.2.0",
    "swagger-jsdoc": "6.2.8",
    "winston": "3.19.0",
    "zod": "4.3.6",
    "zod-validation-error": "5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@prisma/client": "7.3.0",
    "@testcontainers/rabbitmq": "^11.12.0",
    "@testcontainers/redis": "^11.12.0",
    "@types/amqplib": "0.10.8",
    "@types/compression": "1.8.1",
    "@types/node": "^24.10.9",
    "@types/swagger-jsdoc": "6.0.4",
    "@typescript-eslint/eslint-plugin": "8.53.1",
    "@typescript-eslint/parser": "8.53.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "9.39.2",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-boundaries": "5.3.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "17.23.2",
    "globals": "17.0.0",
    "prisma": "7.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.53.1",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
