{
  "name": "proxy",
  "version": "1.0.0",
  "type": "module",
  "description": "Proxy service for redirect to original URL",
  "main": "./dist/main.js",
  "exports": {
    ".": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc --skipLibCheck",
    "start": "pnpm run build && NODE_ENV=development node --permission --allow-fs-read=$(pwd) --allow-fs-read=/app --allow-net --allow-addons ./dist/main.js",
    "prod": "NODE_ENV=production node --permission --allow-fs-read=$(pwd) --allow-fs-read=/app --allow-net --allow-addons ./dist/main.js",
    "start:dev": "pnpm run build && NODE_ENV=development node --permission --allow-fs-read=$(pwd) --allow-fs-read=/app --allow-net --allow-addons ./dist/main.js",
    "start:permissive": "pnpm run build && NODE_ENV=development node ./dist/main.js",
    "prod:permissive": "NODE_ENV=production node ./dist/main.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:cov": "vitest run --coverage",
    "docs:generate": "tsx src/interfaces/http/swagger/generate-openapi.ts",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "shortlink",
    "example",
    "microservice",
    "architecture"
  ],
  "author": "@batazor",
  "license": "MIT",
  "engines": {
    "node": ">=25.2.0"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.10.1",
    "@connectrpc/connect": "2.1.1",
    "@connectrpc/connect-node": "2.1.1",
    "@fastify/formbody": "^8.0.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@godaddy/terminus": "^4.12.1",
    "@grpc/grpc-js": "1.14.1",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.67.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "0.208.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.208.0",
    "@opentelemetry/exporter-prometheus": "0.208.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.208.0",
    "@opentelemetry/instrumentation": "0.208.0",
    "@opentelemetry/instrumentation-kafkajs": "0.18.0",
    "@opentelemetry/instrumentation-runtime-node": "0.22.0",
    "@opentelemetry/instrumentation-winston": "0.53.0",
    "@opentelemetry/resources": "2.2.0",
    "@opentelemetry/sdk-logs": "0.208.0",
    "@opentelemetry/sdk-metrics": "2.2.0",
    "@opentelemetry/sdk-node": "0.208.0",
    "@opentelemetry/sdk-trace-base": "2.2.0",
    "@opentelemetry/sdk-trace-node": "2.2.0",
    "@opentelemetry/semantic-conventions": "1.38.0",
    "@opentelemetry/winston-transport": "0.19.0",
    "@pyroscope/nodejs": "0.4.8",
    "@types/node": "^24.10.1",
    "amqplib": "^0.10.9",
    "awilix": "^12.0.5",
    "compression": "1.8.1",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "ioredis": "^5.8.2",
    "kafkajs": "2.2.4",
    "neverthrow": "8.2.0",
    "swagger-jsdoc": "6.2.8",
    "winston": "3.18.3",
    "zod": "4.1.12",
    "zod-validation-error": "5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@prisma/client": "7.0.0",
    "@testcontainers/rabbitmq": "^11.8.1",
    "@testcontainers/redis": "^11.8.1",
    "@types/amqplib": "0.10.8",
    "@types/compression": "1.8.1",
    "@types/node": "^24.10.1",
    "@types/swagger-jsdoc": "6.0.4",
    "@typescript-eslint/eslint-plugin": "8.47.0",
    "@typescript-eslint/parser": "8.47.0",
    "@vitest/coverage-v8": "^4.0.13",
    "eslint": "9.39.1",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-boundaries": "5.2.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "17.23.1",
    "globals": "16.5.0",
    "prisma": "7.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.47.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.13"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
