{
    "name": "shortlink-org/support",
    "description": "support services",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ShortlinkOrg\\Support\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Victor Login",
            "email": "batazor111@gmail.com"
        }
    ],
    "require-dev": {
        "behat/behat": "^3.14.0",
        "rector/rector": "^0.17.14"
    },
    "require": {
        "open-telemetry/api": "^1.0.3",
        "open-telemetry/sdk": "^1.0.8",
        "symfony/http-client": "^7.0.7",
        "guzzlehttp/promises": "^2.0.2",
        "php-http/message-factory": "^1.1.0",
        "nyholm/psr7": "^1.8.1",
        "open-telemetry/sdk-contrib": "^0.0.17"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
